{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "visto-51cb7",
          "appId": "1:283147372379:android:46b7afdb9af8d7f1e67c7e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "visto-51cb7",
          "configurations": {
            "android": "1:283147372379:android:46b7afdb9af8d7f1e67c7e",
            "ios": "1:283147372379:ios:d1bbcabfc421d030e67c7e",
            "macos": "1:283147372379:ios:d1bbcabfc421d030e67c7e",
            "web": "1:283147372379:web:4bed6764149d487be67c7e",
            "windows": "1:283147372379:web:3b5a9461ff5c5231e67c7e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
